spring.application.name=ABC_Restaurant
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  MAIN PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.profiles.active=dev
